[pytest]
minversion = 6.2
testpaths = tests
base_url = https://illuminarean.com/

filterwarnings =
    error
    ignore::UserWarning


log_cli = True
log_cli_level = INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format = %(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s